CREATE TABLE movies (id INTEGER PRIMARY KEY, name TEXT, release_year INTEGER, length INTEGER);
INSERT INTO movies VALUES (1, "Avatar", 2009, 108);
INSERT INTO movies VALUES (2, "Titanic", 1997 180);
INSERT INTO movies VALUES (3, "Star Wars: Episode IV - A New Hope", 1977, 156);
INSERT INTO movies VALUES (4, "Shrek 2", 2004, 115);
INSERT INTO movies VALUES (5, "The Lion King", 1994, 116);
INSERT INTO movies VALUES (6, "Disney's Up", 2009, 135);
 

SELECT* FROM movies WHERE release_year >1999 ORDER BY release_year;
SELECT SUM (length) FROM movies;
